// Specific CSS for your home-pa
// header:after {
//     background-image: radial-gradient(95% 170px at 50% -5px, transparent 99%, #fff 100%);
//     height: 230px;
//     width: 100%;
//     display: block;
//     content: '';
//     margin-top: -200px;
//     z-index: 999;
// }


header .navbar-wagon {
  background-color: rgba(255, 255, 255, 0);
  .logo-nav{
    color: white;
  }
}

header:after{
      background-image: radial-gradient(95% 170px at 50% -5px, transparent 99%, rgb(255, 255, 255) 100%);
    height: 265px;
    width: 100%;
    display: block;
    content: "";
    margin-top: 120px;
    z-index: 999;
}
.actions-demo {
  margin: 0 8%;
}
.map-container {
  // background: url(image-path("calypso-range.jpg"));
  display: flex;
  align-items: center;
}
.map-container h2 {
font-size: 1.8em;
}
.map-container p {
font-size: 1.2em;
}
.find {
}

@media (min-width: 1020px){
  .map-container{
    min-height: 580px;
  }
  .find {
    margin-right: 5%;
    padding-bottom: 25%;
    max-width: 300px;
  }
  .find-demo{
    padding-top: 5%;
}

}


.text-map-background {
width: 50%;
word-wrap:break-word;
}
.map-container {
width: 100%;
height: 75vh;
display: flex;
justify-content: space-around;
align-items: center;
// background-image: url(image-path("calypso-range.jpg"));
background-repeat: no-repeat;
background-size: cover;
background-position: right;
}



.find-demo img {
      height: 20vw;
    z-index: 99;
}

.shadow-demo {
  box-shadow: 5px 45px 73px -24px rgba(0,0,0,0.42);
}

.explore-btn {
width: 30%;
text-align: center;
margin-left: 25%;
}
//couleur input
.explore-btn input::placeholder {
color: white;
}
//create
.create-container {
display: flex;
// flex-direction: column;
width: 100%;
height: 50vh;
margin-bottom: 2px;
}
.create-container h2 {
font-size: 33px;
}
.create-container p {
font-size: 20px;
}
.bg {
background-image: url(image-path("sunset.jpg"));
background-repeat: no-repeat;
background-size: cover;
background-position: left;
flex: 1 1 70%;
}
.white-bg {
background-color: white;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
flex: 1 1 30%;
padding: 20px;
text-align: left;
}
@media (max-width: 600px) {
.create-container {
flex-direction: column;
height: 100vh;
}
}
.mail-collector {
display: flex;
flex-direction: row;
}
.mail-collector input {
border: solid 3px #FF0041 ;
color: white;
background-color: rgba(255, 116, 97, 0);
font-family: 'Lato';
font-size: 14;
font-weight: 300;
letter-spacing: 3px;
text-transform: uppercase;
padding: 6px 28px;
}
.send {
border-radius: 0 !important;
border-left: none !important;
}

